{
	"nodes":[
		{"id":"a5b7223e3ad1f6e1","type":"text","text":"Usuarios","x":-72,"y":-1320,"width":250,"height":60,"color":"4"},
		{"id":"f8b43ecbd38da4e6","type":"text","text":"Id\nRoles\nCuenta\nGrupos","x":-71,"y":-1200,"width":249,"height":160},
		{"id":"4b2b20b43d5bdcd8","type":"text","text":"Cuenta/Empresa (Oxxo)","x":-275,"y":-946,"width":283,"height":60},
		{"id":"b8ad6aad6b6da9e2","type":"text","text":"Grupos","x":127,"y":-946,"width":250,"height":60},
		{"id":"94f4d5d4733f81b7","type":"text","text":"Sucursales (Oxxo Mty Centro)","x":-258,"y":-818,"width":250,"height":78},
		{"id":"e17261abd06901e8","type":"text","text":"usuario.cuenta.id =\nusuario.grupo.cuenta.id","x":272,"y":-1149,"width":236,"height":109},
		{"id":"17c0da23283080e6","type":"text","text":"Grupo Oxxo MTY","x":123,"y":-776,"width":250,"height":60},
		{"id":"3d533f14537843e0","type":"text","text":"Grupo Oxxo Apodaca","x":468,"y":-773,"width":250,"height":60},
		{"id":"d4ff1bf273e9d63d","type":"text","text":"Sucursal Mty UM","x":-166,"y":-594,"width":250,"height":60},
		{"id":"923f4615924ed9bb","type":"text","text":"Sucursales (Oxxo Mty Centro)","x":127,"y":-594,"width":250,"height":78},
		{"id":"d28fb417cdb4b3da","type":"text","text":"Super admin","x":-604,"y":-1154,"width":250,"height":60,"color":"2"},
		{"id":"135e1463b2f9f375","type":"text","text":"Admin","x":762,"y":-1048,"width":250,"height":60,"color":"2"},
		{"id":"9b797559fb5ca1bc","type":"text","text":"Gerencia","x":620,"y":-606,"width":250,"height":60,"color":"2"},
		{"id":"c741b1cbc05563e7","type":"text","text":"10","x":-702,"y":-1304,"width":250,"height":60},
		{"id":"49e07035f7169249","type":"text","text":"1 base con multiples\nesquemas\n\n/Oxxo\n/Seven\n/soriana\n\n1 base con 1 esquema\n\n/Ternium","x":-620,"y":-915,"width":228,"height":415},
		{"id":"655999bf08974d68","type":"text","text":"Adminstracion","x":-472,"y":-246,"width":250,"height":60},
		{"id":"26a894748ce0417f","type":"text","text":"RRHH","x":-717,"y":-57,"width":250,"height":60},
		{"id":"fb8a88a0acf66e2f","type":"text","text":"Finanzas","x":-416,"y":-57,"width":250,"height":60},
		{"id":"dbc330e41407fcdf","type":"text","text":"Compras","x":-416,"y":40,"width":250,"height":60},
		{"id":"426fc060f3784244","type":"text","text":"Operaciones","x":168,"y":-246,"width":250,"height":60},
		{"id":"041b691014d0bbab","type":"text","text":"Comercial","x":343,"y":-107,"width":250,"height":50},
		{"id":"8b5d6e4e99691ac8","type":"text","text":"Logistica","x":-41,"y":-107,"width":250,"height":60},
		{"id":"0487cdc772f9bf45","type":"text","text":"Contabilidad","x":-870,"y":100,"width":250,"height":60},
		{"id":"2b3e2ff86d5ae615","type":"text","text":"Cocina","x":-607,"y":100,"width":250,"height":60},
		{"id":"89b41a5f5124dbcd","type":"text","text":"Trafico","x":-250,"y":190,"width":250,"height":60},
		{"id":"f1045410aaf9770f","type":"text","text":"Monitoreo","x":-250,"y":300,"width":250,"height":60},
		{"id":"4e87b84fd60034df","type":"text","text":"Atencion al cliente","x":480,"y":200,"width":250,"height":60},
		{"id":"6e10d03300852292","type":"text","text":"ROLE_ADMIN","x":-472,"y":-368,"width":250,"height":60},
		{"id":"0bf31ea1e40daabd","type":"text","text":"Soporte al cliente","x":28,"y":190,"width":250,"height":60},
		{"id":"26285e1f31c8828f","type":"text","text":"Almacen","x":43,"y":10,"width":250,"height":60},
		{"id":"b4d03cee3c31506a","type":"text","text":"Taller","x":326,"y":10,"width":250,"height":60},
		{"id":"07578a368b7e9043","type":"text","text":"Ventas","x":267,"y":295,"width":250,"height":60},
		{"id":"3b3d92d96c457c35","type":"text","text":"Almacen","x":-443,"y":680,"width":250,"height":60,"color":"3"},
		{"id":"6f32f5f7962f7482","type":"text","text":"Entradas","x":-637,"y":920,"width":250,"height":60},
		{"id":"0e2aeb3fd3bd8b67","type":"text","text":"Salidas","x":-318,"y":920,"width":250,"height":60},
		{"id":"d763277cc6b901ab","type":"text","text":"Jefe de Almacen","x":-443,"y":497,"width":250,"height":60},
		{"id":"383b58aff14a21a9","type":"text","text":"Compras","x":-1012,"y":760,"width":250,"height":60,"color":"2"},
		{"id":"b24003db81e6ceb4","type":"text","text":"Jefe de compras","x":-1012,"y":620,"width":250,"height":60},
		{"id":"cb3cd1af5ce30e3e","type":"text","text":"Inventarios","x":-472,"y":1260,"width":250,"height":60,"color":"5"},
		{"id":"15e75f09f06bb173","type":"text","text":"Administracion","x":-92,"y":1100,"width":250,"height":60},
		{"id":"c2a19038a8524df2","type":"text","text":"Auditorias","x":-812,"y":254,"width":250,"height":60},
		{"id":"23c0fa78a6ab2943","type":"text","text":"Auditoria Interna","x":-443,"y":1100,"width":250,"height":60},
		{"id":"806190c547529cc1","type":"text","text":"Tabla de Entradas","x":-1012,"y":980,"width":250,"height":60},
		{"id":"0d0eb245ac4145e1","type":"text","text":"lista con estados /comprado /recibo /almacenado\n\ncargar xml de factura","x":-1011,"y":1140,"width":239,"height":180},
		{"id":"5fae0a5a3614733f","type":"text","text":"ROLE_OP","x":168,"y":-368,"width":250,"height":60},
		{"id":"bdf1262826465334","type":"text","text":"empleado","x":593,"y":-500,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"d6b9ef16aed5a35b","fromNode":"a5b7223e3ad1f6e1","fromSide":"bottom","toNode":"f8b43ecbd38da4e6","toSide":"top"},
		{"id":"e2316affb7149ec9","fromNode":"f8b43ecbd38da4e6","fromSide":"bottom","toNode":"4b2b20b43d5bdcd8","toSide":"top"},
		{"id":"5be1050251e2ae46","fromNode":"f8b43ecbd38da4e6","fromSide":"bottom","toNode":"b8ad6aad6b6da9e2","toSide":"top"},
		{"id":"c5e80188c7205a8a","fromNode":"f8b43ecbd38da4e6","fromSide":"right","toNode":"e17261abd06901e8","toSide":"left"},
		{"id":"1fead0428a3491ad","fromNode":"d28fb417cdb4b3da","fromSide":"right","toNode":"f8b43ecbd38da4e6","toSide":"left"},
		{"id":"5100e81f59644623","fromNode":"4b2b20b43d5bdcd8","fromSide":"bottom","toNode":"94f4d5d4733f81b7","toSide":"top"},
		{"id":"7c27dd139f29a724","fromNode":"b8ad6aad6b6da9e2","fromSide":"bottom","toNode":"4b2b20b43d5bdcd8","toSide":"right"},
		{"id":"f2f0270303d27508","fromNode":"b8ad6aad6b6da9e2","fromSide":"bottom","toNode":"17c0da23283080e6","toSide":"top"},
		{"id":"0925d66c4485e859","fromNode":"b8ad6aad6b6da9e2","fromSide":"bottom","toNode":"3d533f14537843e0","toSide":"top"},
		{"id":"930faf4a961f5258","fromNode":"e17261abd06901e8","fromSide":"bottom","toNode":"b8ad6aad6b6da9e2","toSide":"top"},
		{"id":"8310d0b9680ef575","fromNode":"135e1463b2f9f375","fromSide":"left","toNode":"b8ad6aad6b6da9e2","toSide":"right"},
		{"id":"af61d0c46ca33adb","fromNode":"17c0da23283080e6","fromSide":"bottom","toNode":"923f4615924ed9bb","toSide":"top"},
		{"id":"955897110f072e6f","fromNode":"17c0da23283080e6","fromSide":"bottom","toNode":"d4ff1bf273e9d63d","toSide":"top"},
		{"id":"6698f91cd1863471","fromNode":"9b797559fb5ca1bc","fromSide":"left","toNode":"17c0da23283080e6","toSide":"right"},
		{"id":"e74323cb9896db59","fromNode":"bdf1262826465334","fromSide":"left","toNode":"923f4615924ed9bb","toSide":"right"},
		{"id":"8c60f3e297131aab","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"26a894748ce0417f","toSide":"top"},
		{"id":"07d502f26d0f2be1","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"fb8a88a0acf66e2f","toSide":"top"},
		{"id":"7e5f8643cc50dff7","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"0487cdc772f9bf45","toSide":"top"},
		{"id":"6489aa6cef7f7910","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"dbc330e41407fcdf","toSide":"top"},
		{"id":"5676200738aea20a","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"26a894748ce0417f","toSide":"top"},
		{"id":"7824488aec3cb232","fromNode":"655999bf08974d68","fromSide":"bottom","toNode":"c2a19038a8524df2","toSide":"top"},
		{"id":"57319f2bea2c4c6b","fromNode":"6e10d03300852292","fromSide":"bottom","toNode":"655999bf08974d68","toSide":"top"},
		{"id":"277d59a58b171398","fromNode":"26a894748ce0417f","fromSide":"bottom","toNode":"2b3e2ff86d5ae615","toSide":"top"},
		{"id":"56b4164181f02bd2","fromNode":"426fc060f3784244","fromSide":"bottom","toNode":"8b5d6e4e99691ac8","toSide":"top"},
		{"id":"1ae5afb5af49e428","fromNode":"426fc060f3784244","fromSide":"bottom","toNode":"041b691014d0bbab","toSide":"top"},
		{"id":"1576369cb1bcc1e1","fromNode":"426fc060f3784244","fromSide":"bottom","toNode":"26285e1f31c8828f","toSide":"top"},
		{"id":"d05c08732649a84d","fromNode":"426fc060f3784244","fromSide":"bottom","toNode":"b4d03cee3c31506a","toSide":"top"},
		{"id":"8043accf8f6137fb","fromNode":"5fae0a5a3614733f","fromSide":"bottom","toNode":"426fc060f3784244","toSide":"top"},
		{"id":"85902116556d834f","fromNode":"041b691014d0bbab","fromSide":"bottom","toNode":"4e87b84fd60034df","toSide":"top"},
		{"id":"e0b6aab0e974683d","fromNode":"041b691014d0bbab","fromSide":"bottom","toNode":"07578a368b7e9043","toSide":"top"},
		{"id":"44698be386a5a5e2","fromNode":"8b5d6e4e99691ac8","fromSide":"bottom","toNode":"89b41a5f5124dbcd","toSide":"top"},
		{"id":"360ccf1e2e385d6a","fromNode":"8b5d6e4e99691ac8","fromSide":"bottom","toNode":"f1045410aaf9770f","toSide":"top"},
		{"id":"1f52526ee196544a","fromNode":"8b5d6e4e99691ac8","fromSide":"bottom","toNode":"0bf31ea1e40daabd","toSide":"top"},
		{"id":"aca943e6eaa0d02c","fromNode":"3b3d92d96c457c35","fromSide":"bottom","toNode":"6f32f5f7962f7482","toSide":"top","color":"3"},
		{"id":"9c8cdb220288485a","fromNode":"3b3d92d96c457c35","fromSide":"bottom","toNode":"0e2aeb3fd3bd8b67","toSide":"top","color":"3"},
		{"id":"e68cc80f29e51cff","fromNode":"d763277cc6b901ab","fromSide":"bottom","toNode":"3b3d92d96c457c35","toSide":"top"},
		{"id":"2b1329bba9da0c7b","fromNode":"6f32f5f7962f7482","fromSide":"bottom","toNode":"23c0fa78a6ab2943","toSide":"top"},
		{"id":"8a1accb54aa500c3","fromNode":"6f32f5f7962f7482","fromSide":"bottom","toNode":"0d0eb245ac4145e1","toSide":"right"},
		{"id":"671b7e68d6691c6e","fromNode":"383b58aff14a21a9","fromSide":"bottom","toNode":"6f32f5f7962f7482","toSide":"top","color":"2"},
		{"id":"d392389f2c9dd9a1","fromNode":"0e2aeb3fd3bd8b67","fromSide":"bottom","toNode":"23c0fa78a6ab2943","toSide":"top"},
		{"id":"b2e74782287eb252","fromNode":"383b58aff14a21a9","fromSide":"bottom","toNode":"806190c547529cc1","toSide":"top"},
		{"id":"89d0ca9096822286","fromNode":"b24003db81e6ceb4","fromSide":"bottom","toNode":"383b58aff14a21a9","toSide":"top"},
		{"id":"b2b0bcf6afc89794","fromNode":"23c0fa78a6ab2943","fromSide":"bottom","toNode":"cb3cd1af5ce30e3e","toSide":"top"},
		{"id":"0963a58290e3d849","fromNode":"23c0fa78a6ab2943","fromSide":"right","toNode":"15e75f09f06bb173","toSide":"left"},
		{"id":"7c7b92fcd08f0903","fromNode":"806190c547529cc1","fromSide":"bottom","toNode":"0d0eb245ac4145e1","toSide":"top"}
	]
}